import { Component, OnInit } from '@angular/core';
import { ActionSheetController } from '@ionic/angular';
import { AlertController } from '@ionic/angular';

@Component({
  selector: 'app-expo-nueva',
  templateUrl: './expo-nueva.page.html',
  styleUrls: ['./expo-nueva.page.scss'],
})
export class ExpoNuevaPage implements OnInit {
 // searchQuery: string = '';
  //items;
  private dataArray: any[];
  private users = {
      name: '',
      contact: '',
      email: ''
  };
  constructor(public actionSheetController: ActionSheetController, public alertController: AlertController) {
   // this.initializeItems();
  }

 /* async presentActionSheet() {
    const actionSheet = await this.actionSheetController.create({
      header: 'Colores',
      buttons: [{
        text: 'Delete',
        role: 'destructive',
        icon: 'trash',
        handler: () => {
          console.log('Delete clicked');
        }
      }, {
        text: 'Share',
        icon: 'share',
        handler: () => {
          console.log('Share clicked');
        }
      }, {
        text: 'Play (open modal)',
        icon: 'arrow-dropright-circle',
        handler: () => {
          console.log('Play clicked');
        }
      }, {
        text: 'Favorite',
        icon: 'heart',
        handler: () => {
          console.log('Favorite clicked');
        }
      }, {
        text: 'Cancel',
        icon: 'close',
        role: 'cancel',
        handler: () => {
          console.log('Cancel clicked');
        }
      }]
    });
    await actionSheet.present();
  }

  initializeItems() {
    this.items = [
'NEGRO',
'BLANCO',
'VINO',
'HUESO',
'PLATA',
'BEIGE',
'AMARILLO',
'NARANJA',
'BEIGE / MARRON',
'ROJO / BLANCO',
'GRIS',
'AZUL CIELO',
'AZUL MARINO',
'ROJO / NEGRO',
'ROSA',
'AVELLANA',
'AZUL MEZCLILLA',
'NEGRO / GRIS',
'ARENA / BEIGE',
'NEGRO / BEIGE',
'CAFE / BEIGE',
'BEIGE / AZUL',
'BEIGE / ROJO',
'ARENA / ROJO',
'AZUL MARINO / BLUSH',
'NEGRO / PLATA',
'BLANCO / PLATA',
'ARENA / HUESO',
'HUESO / MARINO',
'AZUL / BLANCO',
'BLANCO / NEGRO',
'BLANCO / AZUL',
'AZUL / HUESO',
'MEZCLILLA / HUESO',
'AZUL MARINO / MANGO',
'NEGRO / BLANCO',
'GRIS / BLANCO',
'PLATA / MARINO',
'BLANCO / AZUL CIELO',
'GRIS / NARANJA',
'AZUL MARINO / GRIS',
'GRIS / ACERO',
'NEGRO / ORO',
'NEGRO / AZUL CIELO',
'BLANCO / AZUL CELESTE',
'NEGRO / VINO',
'NEGRO / CHICLE',
'ROSA / BEIGE',
'AZUL MARINO / NARANJA',
'AZUL MARINO / BEIGE',
'BEIGE / NARANJA',
'ROJO / BEIGE',
'BEIGE / AZUL MARINO',
'AZUL / NEGRO',
'AZUL MARINO / ROJO',
'ROJO / ARENA',
'HUESO / ROJO',
'ROJO / GRIS',
'MEZCLILLA / METAL',
'MEZCLILLA / BLANCO',
'GRIS / MARINO',
'BEIGE / VINO',
'BLANCO / AZUL CLARO',
'BLANCO / CELESTE',
'AZUL / BEIGE',
'BLANCO / NARANJA',
'HUESO / ARENA',
'BLANCO / ACERO',
'MEZCLILLA',
'NEGRO / MIEL',
'FIUSHA',
'BEIGE / ARENA',
'GRIS / NEGRO',
'BLANCO / AGUA',
'NEGRO / PATHE',
'ROJO / HIELO',
'AZUL / OSTION',
'ROSA / GLACIAL',
'BEIGE / NEGRO',
'BEIGE / CAFE',
'BEIGE / SHEDRON',
'SIN COLOR',
'VERDE',
'TURQUESA',
'AZUL / NARANJA',
'NEGRO / FIUSHA',
'ROJO / MARINO',
'MEZCLILLA / AMARILLO',
'GRIS / CIELO',
'NEGRO / AMARILLO',
'GRIS / AMARILLO',
'LILA',
'ROJO / NARANJA',
'CAFE',
'NEGRO / NARANJA',
'BLANCO/AMARILLO',
'CAFE / ARENA',
'NEGRO / AZUL',
'NEGRO / ARENA',
'AZUL MARINO / AMARILLO',
'MEZCLILLA / HIELO',
'BLANCO / AZUL PASTEL',
'BLANCO / CAFE',
'VINO / PLATA',
'NEGRO / ROJO',
'AZUL',
'FIUSHA / BLANCO',
'NARANJA / BLANCO',
'TURQUESA / BLANCO',
'AZUL / GRIS',
'ROSA / BLANCO',
'BLANCO / VERDE',
'MEZCLILLA / CIELO',
'BLANCO / GRIS',
'MEZCLILLA / AZUL CELESTE',
'PLATA / ROJO',
'GRIS / AZUL',
'AZUL / PLATA',
'PLATA / NEGRO',
'VERDE LIMÓN',
'VERDE / BLANCO',
'AMARILLO / MARINO',
'BLANCO / VINO',
'FIUSHA / ROSA',
'VINO / BLANCO',
'MARFIL',
'NEGRO / CAFE',
'ROSA / CAFE',
'MORADO',
'VINO / BEIGE',
'VERDE / PLATA',
'AZUL MARINO / PLATA',
'NEGRO / ROSA',
'ROSA / VINO',
'AZUL MARINO / DORADO',
'PLATA / GUINDA',
'VERDE AGUA',
'TURQUESA / MARINO',
'TURQUESA / NEGRO',
'NEGRO / TURQUESA',
'NARANJA / MARINO',
'HUESO / AZUL',
'HUESO / LILA',
'ROJO / VERDE',
'VERDE MANZANA',
'NEGRO / BANANA',
'BLANCO / TRANSPARENTE',
'BLANCO / AZUL CEREZO',
'LILA / BLANCO',
'ROSA / FIUSHA',
'BLANCO / ROSA',
'BLANCO / ROJO',
'ROSA / PALHA',
'BLANCO / TINTO',
'PLATA / AMARILLO',
'MEZCLILLA / GRIS',
'BEIGE / LILA',
'PLATA / NARANJA METALICO',
'PLATA / VINO',
'AMARILLO / NEGRO',
'NARANJA / NEGRO',
'NEGRO / VERDE',
'ROSA / LILA',
'COCOA',
'ROSA / MARINO',
'HUESO / ROSA',
'NEGRO / PAJA',
'BEIGE / OLIVO',
'VERDE / BEIGE',
'GRIS / CAFE',
'NEGRO / LILA',
'AZUL / AMARILLO',
'VINO / MARINO',
'ROJO',
'GRIS / FIUSHA',
'MEZCLILLA / NARANJA',
'ROSA / CIELO',
'BEIGE / CIELO',
'ARENA / CAFE',
'ROJO / ROSA',
'AZUL / ROJO',
'ROSA / PISTACHE',
'GRIS / MORADO',
'ROSA / GRIS',
'AMARILLO / VERDE',
'ARENA / NEGRO',
'ROSA / AZUL',
'PLATA / GRIS',
'AMARILLO / AZUL',
'AZUL / ORO',
'FIUSHA / CIELO',
'HUESO / MENTA',
'AZUL CIELO / PERLA',
'NEGRO / ARCILLA',
'VINO / HUESO',
'ROSA / NEGRO',
'LILA / PURPURA',
'VERDE HIERBA',
'NARANJA / BEIGE',
'HUESO / ORO',
'LILA / ROSA',
'HUESO / MEZCILLA',
'CAFE / ROSA',
'ARENA / SHEDRON',
'TURQUESA / VERDE OLIVO',
'BLANCO / TURQUESA',
'TURQUESA / LIMON',
'LILA / MORADO',
'FIUSHA / NEGRO',
'FIUSHA / AMARILLO',
'ROSA / JASPE',
'MEZCLILLA / ROSA',
'VERDE / AMARILLO',
'VERDE / NARANJA',
'ARENA / ROSA',
'HUESO / CAFE',
'BEIGE / MEZCLILLA',
'VERDE / ARENA',
'BEIGE / BLANCO',
'AMARILLO / BLANCO',
'LILA / FIUSHA',
'PLATA / AZUL',
'PLATA / REY',
'ROSA / AMARILLO',
'VERDE / GRIS',
'ROJO / AMARILLO',
'ROSA / OSTION',
'ROSA / ESTAMPADO',
'TURQUESA / FIUSHA',
'AMARILLO / NARANJA',
'AZUL MARINO / ESTAMPADO',
'LILA / GRIS',
'VERDE / NEGRO',
'VERDE / AZUL',
'NARANJA / GRIS',
'NARANJA / AMARILLO',
'VERDE CLARO',
'ROSA / RAYAS',
'ROSA / ROSA',
'HUESO / PLATA',
'NEGRO / CIELO',
'BEIGE / MARINO',
'VERDE / TABACO',
'ARENA / NARANJA',
'MAPLE',
'BEIGE / TURQUEZA',
'BEIGE / ROSA',
'BEIGE / AMARILLO',
'AZUL MARINO / CAFE',
'AZUL MARINO / VERDE',
'AZUL MARINO / BLANCO',
'PLATA / CROMO',
'PLATA / ROSA',
'BEIGE / CHOCOLATE',
'NEGRO / CHOCOLATE',
'ARENA / PLATA',
'ROSA / PLATA',
'VERDE / ROJO',
'ROJO / AZUL',
'AZUL / ROSA',
'AZUL CIELO / BLANCO',
'BLANCO / AZUL MARINO',
'MEZCLILLA / NEGRO',
'VERDE / MARINO',
'BEIGE / FIUSHA',
'MEZCLILLA / FIUSHA',
'VERDE / ROSA',
'BEIGE / BEIGE',
'AZUL / MARFIL',
'MEZCLILLA / AZUL',
'NEGRO / OLIVO',
'BLANCO / BEIGE',
'BEIGE / ORO',
'NEGRO / MARFIL',
'VERDE / CAFE',
'LILA / CAFE',
'TURQUESA / GRIS',
'TURQUESA / VERDE AGUA',
'ROSA / UVA',
'BEIGE METALICO / BLANCO',
'BEIGE METALICO',
'TURQUESA / NARANJA',
'NEGRO / LIMON',
'AZUL CIELO / CAFE',
'ROSA / MULTICOLOR',
'LILA / UVA',
'TURQUESA / AMARILLO',
'AMARILLO / FIUSHA',
'AMARILLO / ROSA',
'VINO BRILLANTE',
'BLANCO / AZUL REY',
'GRIS / MEZCLILLA',
'BEIGE / BRONCE',
'BEIGE / VERDE',
'BEIGE / VIOLETA',
'ARENA / VERDE',
'GRIS / LILA',
'BLANCO / BRONCE',
'VERDE MENTA',
'VERDE EUCALIPTO',
'MEZCLILLA / ORO',
'NEGRO / BRONCE',
'CAFE / AMARILLO',
'GRIS / ORO',
'ROSA / NACARADO',
'AMARILLO / PLATA',
'AMARILLO / ROJO',
'AMARILLO / AZUL REY',
'CANARIO',
'AMARILLO / MORADO',
'A.MARINO',
'A.MARINO-GRIS-A.MARINO',
'A.MARINO/GRIS',
'A.MARINO/OYSTER',
'ACERO',
'ALMENDRA',
'ALMENDRA/CASTANO',
'ALUMINIO',
'AMARETO',
'AMARILLO/BLANCO',
'AQUA',
'AQUA/GRA Y/GRIS',
'AQUA/GRIS/GR',
'AQUA/HIELO',
'AQUA/MEZC.DESLAVADA',
'ARENA',
'ARENA AZUL',
'ARENA MKP',
'ARENA/A.MARINO',
'ARENA/AZUL MARINO',
'ARENA/CAFE',
'ARENA/CARAMELO',
'ARENA/COGNAC',
'ARENA/MADERA',
'ARENA/RUST',
'ARENA/VINO',
'ATLA',
'ATLANTICO',
'AVELLANA MKP',
'AVELLANA/RUST',
'AZUL C./ARENA',
'AZUL CIELO/AQUA',
'AZUL CIELO/ARENA',
'AZUL CLARO',
'AZUL ELEC/AZ.REY/AQUA',
'AZUL ELECTRICO/NARANJA',
'AZUL M./GRIS',
'AZUL M./ROJO',
'AZUL MARINO *',
'AZUL MARINO/AMARILLO',
'AZUL MKP',
'AZUL NAVEGANTE',
'AZUL OBISPO',
'AZUL OCEANO',
'AZUL VARIOS',
'AZUL/AZUL MARINO',
'AZUL/BLANCO',
'AZUL/GRIS',
'AZUL/HUESO',
'BARBI',
'BARBI/BARBI',
'BARBIE',
'BEIGE MAQUILLAJE',
'BEIGE MKP',
'BEIGE/MEZ. A.MARINO',
'BLACK',
'BLANCA',
'BLANCO MKP',
'BLANCO PERFORADO',
'BLANCO/AZUL',
'BLANCO/BCO/MANDARINA',
'BLANCO/BCO/VERDE',
'BLANCO/CELESTE',
'BLANCO/GRIS',
'BLANCO/NAVY',
'BLANCO/NEGRO',
'BLANCO/NEGRO/BCO',
'BLANCO/NGO/OYSTER',
'BLANCO/OXFORD',
'BLANCO/PASTEL',
'BLANCO/PLATA',
'BLANCO/ROJO',
'BLANCO/ROSA',
'BLANCO/SKY',
'BLANCO/STONE',
'BLOOD',
'BLUE',
'BOND',
'BOND/MORO',
'BRANDY',
'BRANDY MKP',
'BRANDY OBSOLETO',
'BRANDY/AVELLANA',
'BRIAN - RONSONS / BLACK',
'BRIAR',
'BRONCE',
'BRONCE VIEJO',
'BRONCE VIEJO/AMARETO',
'BRONCE VIEJO/COBRE',
'BROWN',
'BROWN/MORO',
'BURGUNDY',
'CACAO',
'CACTUS',
'CACTUS/ARENA OLIVO',
'CAFE EXP',
'CAFE MKP',
'CAFE OBSCURO',
'CAFE OPORTO',
'CAFE VARIOS',
'CAFE/CANELA',
'CAFE/CARAMELO',
'CAMEL',
'CAMEL MKP',
'CANELA',
'CANELA EXP',
'CANELA/BLANCO',
'CANELA/COBRE',
'CAOBA',
'CAOBA DESC',
'CAOBA MKP',
'CAOBA OBSOLETO',
'CAPUCCINO',
'CAPUCHINO',
'CAPUCHINO/ARENA',
'CAPUCHINO/CEREZA',
'CARAMELO',
'CARAMELO MKP',
'CARAMELO/BLANCO',
'CARBON',
'CARDENAL',
'CARTON',
'CASTANO',
'CASTANO MKP',
'CELESTE',
'CELESTE/A.CIELO/BLANCO',
'CELESTE/SKY',
'CEMENTO',
'CEREZA',
'CESPED',
'CHEDRON',
'CHEDRON OBSOLETO',
'CHERRY',
'CHILI/KHAKI',
'CHOCO/CAOBA/COGNAC',
'CHOCOBIT',
'CHOCOL /CHOCOL/ AZ.ELECT',
'CHOCOLATE',
'CHOCOLATE EXP',
'CHOCOLATE MKP',
'CHOCOLATE OBSOLETO',
'CHOCOLATE/BROWN',
'CHOCOLATE/CAMEL',
'CHOCOLATE/CAOBA',
'CHOCOLATE/CHOCOLATE',
'CHOCOLATE/MADERA/NUEZ',
'CHOCOLATE/MARRON',
'CHOCOLATE/MOKA',
'CHOCOLATE/RUST',
'CHOCOLATE/TABACO',
'CHOCOLATE/YUTE',
'CIELO/AZUL',
'CIELO/MAR',
'CIELO/OSTION',
'CIRUELA',
'CLOROFILA/OLIVO',
'COBRE',
'COCOA/CHOCOLATE',
'COFEE',
'COFFE',
'COFFEE',
'COFFEE MKP',
'COGNAC',
'COGNAC EXP',
'COGNAC/CAMEL',
'COGNAC/CHOCOLATE/CANELA',
'CORAL',
'CORALE',
'CREMA',
'CUERDA',
'CUERO',
'DANUBIO',
'DARK',
'DARK BLUE',
'DARK BROWN',
'DARK BROWN/MOKA',
'DARK BROWN/ORO',
'DARK BROWN/TABACO',
'DARK OPORTO',
'DENIM',
'DENIM/BLANCO',
'DENIM/MAR',
'DESIERTO',
'DK BROWN',
'DORADO',
'DURAZNO',
'E.NEGRO',
'E.OPORTO',
'EBANO',
'ESMERALDA',
'ESPRESO',
'EXPRESSO',
'EXPRESSO EXP',
'EXPRESSO MKP',
'FIUSHA PINGUINO NEGRO',
'FRESA',
'FUEGO',
'G.NEGRO',
'GOLD',
'GOLDEN',
'GOLDEN/MIEL',
'GRAFITO',
'GRANADA',
'GRANITO',
'GRAPE',
'GRAY',
'GREY',
'GRIS EXP',
'GRIS MEDIO',
'GRIS OXFORD',
'GRIS/AMARILLO',
'GRIS/BEIGE',
'HIELO',
'HIGO',
'HONEY',
'HONEY EXP',
'HUESO MKP',
'HUMO',
'INDIGO',
'IRIS/AZUL',
'JEANS',
'JOHN / BLACK',
'JOHN / MOKA',
'KHAKI',
'KHAKY',
'KIWI',
'LADRILLO',
'LATON',
'LIENZO',
'LIGA',
'LIMA',
'MADERA',
'MADERA MARRON',
'MADERA MKP',
'MAHOGANY MKP',
'MALVA',
'MALVA/CEREZA',
'MANDARINA',
'MANDARINA/BEIGE',
'MANDARINA/PING./GRIS',
'MANZANA',
'MANZANA /VERDE',
'MAQUILLAJE',
'MAR',
'MARINO',
'MARINO/KHAKI',
'MARRON',
'MARRONE',
'MARRONE MKP',
'MARRONE/COGNAC',
'MARTELL',
'MARTELL EXP',
'MARTELL MKP',
'MENTA',
'MENTA/GRIS',
'METAL',
'METALICO',
'MEZCLILLA/GRIS',
'MIEL',
'MIEL/VINO',
'MILITAR',
'MILITAR EXP',
'MOGANY',
'MOGANY MKP',
'MOKA',
'MOKA EXP',
'MOKA MKP',
'MOKA OBSOLETO',
'MOKA POLO',
'MOKA/CAFE',
'MOKA/CANELA',
'MORA',
'MORO',
'MORO MKP',
'MOSTAZA',
'MOSTO',
'MOSTO MKP',
'MULTICOLOR',
'MUSGO',
'MUSGO EXP',
'MUSKAT',
'NACAR/COBRE',
'NARANJA/BLANCO',
'NARANJA/COBRE',
'NARANJA/NEG/NEG',
'NARANJA/NGO/NGO',
'NATURAL',
'NATURAL/BEIGE',
'NATURAL/CARAMELO',
'NAVEGANTE',
'NAVY',
'NAVY EXP',
'NAVY MKP',
'NEGRA',
'NEGRO E.',
'NEGRO EXP',
'NEGRO GRABADO',
'NEGRO MKP',
'NEGRO OBSOLETO',
'NEGRO PIEL',
'NEGRO SERVICIO',
'NEGRO/ACERO',
'NEGRO/BEIGE',
'NEGRO/BLANCO',
'NEGRO/CHAROL',
'NEGRO/DER SKIN',
'NEGRO/GRAY',
'NEGRO/GRIS',
'NEGRO/KHAKI',
'NEGRO/NARANJA',
'NEGRO/NEGRO',
'NEGRO/OXFORD',
'NEGRO/OYSTER',
'NEGRO/P.BRASIL',
'NEGRO/PLATA',
'NEGRO/ROJO',
'NEGRO/VINO',
'NEGRO/YUTE',
'NEPNEG',
'NINO',
'NOGAL',
'NUEZ',
'NUEZ MKP',
'NUEZ/MIEL',
'NUEZ/TABACO',
'NUEZ/VERDE/MIEL',
'OBSOLETO',
'OCEAN',
'OCEANIA',
'OCEANO',
'OCEANO EXP',
'OCRE',
'OCRE EXP',
'OCRE MKP',
'OCRE/CAMEL',
'OFF WHITE',
'OLIVO',
'OLIVO MKP',
'OLIVO/VERDE',
'OLIVO/VERDE/NARANJA',
'OPORTO',
'OPORTO MKP',
'ORANGE',
'ORO',
'ORO/BEIGE',
'ORO/DORADO',
'OSTION',
'OXFORD',
'OYSTER',
'PAJA',
'PAJA/NEGRO',
'PAJA/RUST',
'PAPAYA',
'PARDO',
'PARDO EXP',
'PASTEL',
'PASTEL-GRIS',
'PASTEL-GRIS-GRIS',
'PASTEL-ROSA',
'PASTEL/BLANCO',
'PATE',
'PATE/NATURAL',
'PERA',
'PERLA',
'PIEDRA',
'PIEDRA OBSOLETO',
'PIEDRA/BLANCO',
'PIEDRA/CAOBA',
'PIEL CAOBA',
'PIEL NEGRA',
'PIEL NEGRO',
'PIEL RUST',
'PINGUINO-GRIS',
'PINK',
'PINK/BEIGE',
'PIOMBO',
'PISTACHE',
'PLOMO',
'POLO',
'POLO/ARENA',
'POLVO',
'PORCELANA',
'RED',
'RIOJA MKP',
'RIVER',
'ROBLE',
'ROCA',
'ROJO QUEMADO',
'ROJO/BEIGE',
'ROSA/BEIGE',
'RUST',
'SALMON',
'SAND',
'SIENA',
'SIENNA MKP',
'SKIN CANELA',
'SKIN NEGRO',
'SKY',
'SKY/AZUL',
'SKY/BLANCO',
'SKY/HUESO',
'STONE',
'STONE/BEIGE',
'SUMMER GRAY',
'SUMMER NAVY',
'SUMMER NAVY NOGAL',
'SUMMER NAVY/RUST',
'SUMMER TAN',
'SUMMER TAN/NEGRO',
'SUMMER/TAN',
'T. MORO',
'T. MORO EXP',
'TABACO',
'TABACO / ALMENDRA',
'TABACO EXP',
'TABACO MKP',
'TABACO/CAOBA',
'TAN',
'TAN CLARO',
'TAN EXP',
'TAN OSCURO',
'TAN/AMARETO/COBRE',
'TAN/CAMEL',
'TAN/CANELA',
'TAN/COGNAC',
'TAUPE',
'TAUPE MKP',
'TAUPE/CARTON',
'TERRA',
'TERRA-BEIGE',
'TERRA-NARANJA',
'TERRA/CHOCOLATE',
'TERRA/NJA/BEIGE',
'TERRA/NJA/BG',
'TERRA/OLIVO/BEIGE',
'TERRA/OSTION',
'TERRA/OYSTER',
'TERRA/VERDE/GRAY',
'TERRACOTA/NEGRO',
'TERRACOTTA',
'TERRANOVA',
'TESTA',
'TESTA DE MORO',
'TESTA DE MORO MKP',
'TESTA DE MORO/CHOCOLATE',
'TIMBER',
'TINTO',
'TINTO ARENA',
'TITANIO',
'TOSTADO',
'TRIGO',
'TURQUEZA/GRIS/GRIS',
'UVA',
'UVA/ BARBIE/ BEIGE',
'VENADO',
'VERDE OLIVO',
'VERDE OLIVO/NEGRO',
'VERDE/COBRE',
'VESUBIO/MARRON',
'VESUBIO/ORO',
'VIB BEIGE',
'VIB CAFE',
'VIB NEGRO',
'VINO/BEIGE',
'WHITE',
'WHITE OBSOLETO',
'WHITE/BLANCA',
'WOOD',
'YELLOW',
'ZORRO',
'NEUTRO',
'ARENILLA',
'FUMO',
'TORTORA',
'TESTA MORO',
'CHOCO',
'AGUACATE',
'FLAMINGO',
'COBALTO',
'MARINO/CAFE',
'NEGRO/ROSA',
'BRANDY EXP',
'ACERO EXP',
'ORO EXP',
'MEZCLILLA EXP',
'NEGRO/CAMEL',
'CAPUCHINO/CEREZA EXP',
'COFFEE EXP',
'GRAFITO EXP',
'NUEZ EXP',
'AZUL EXP',
'CAMEL EXP',
'BEIGE EXP',
'BLANCO EXP',
'ROJO EXP',
'ROSA EXP',
'PLOMO EXP',
'ARENA EXP',
'BEIGE MAQUILLAJE EXP',
'CEREZA EXP',
'COCOA EXP',
'HUESO EXP',
'MADERA EXP',
'MULTICOLOR EXP',
'SALMON EXP',
'STONE EXP',
'BRONCE EXP',
'CAFÉ',
'CAFÉ EXP',
'VIB CAFÉ',
'TOPO',
'LEOPARDO',
'NEGRO/PORCELANA',
'MARRON/BRONCE',
'PEYOTE',
'AZUL OSCURO',
'TOSCANY/PLOMO',
'MARRÓN',
'WHISKEY',
'MARINO/TURQUEZA',
'NEGRO/WISHKEY',
'SHELL',
'BLANCO/OSTION',
'SEDA',
'NUDE',
'AZUL REY',
'HUESO/NEGRO',
'PLATINO',
'IRON',
'CAFE MULTI',
'CARNE',
'ROJO/HUESO',
'ORO/PLATA',
'MERCURIO',
'PETALO',
'MARINO/LIMON',
'ORO HINDU',
'BEIGE/BLANCO',
'BEIGE/CAFE',
'DARK TAN',
'ORO ROSADO',
'MAKE UP',
'AVENA',
'NEGRO/HUESO',
'IVORY',
'COABA',
'AZUL ECLIPSE',
'AZUL ECLIPSE/NEGRO',
'MARINO/BLANCO',
'BEIGE/AMBAR',
'CAFÉ PIEL',
'ORO INGLES',
'NGO/BCO/CAFE',
'HIDROLISIS',
'ORO/NEGRO',
'CAFE/NEGRO',
'NEGRO/CAFE',
'PLATA/PERLA',
'CUOIO',
'AZUL EXP 2',
'MULTICOLOR EXP 2',
'AQUA/MARINO',
'AZUL MARINO/ROJO/GRIS',
'MARINO/GRIS/NEGRO',
'CAFE OSCURO/ CAFE/ BEIGE',
'CAFE/GRIS/BEIGE',
'MOKA CHAROL',
'NEGRO CHAROL',
'CAFÉ TEXTIL',
'NEGRO TEXTIL',
'MELLE',
'CAFE / BLANCO',
'GRIS / VERDE',
'AZUL MULTI',
'ROJO PIEL',
'ROJO SALMON',
'JAVA',
'ARENA/CAMELLO',
'LYON',
'CAFE OSCURO',
'TORNASOL',
'SHEDRON',
'IRIS',
'COCONUT',
'MORADO/ROSA',
'MARINO/ROJO',
'AZUL / FIUCHA',
'CIELO / PLATA',
'AMBAR',
'NEGRO/TAN',
'NEGRO/HONEY',
'AZABACHE',
'PETROLEO',
'CHESNUIT',
'CAFE/BEIGE/NGO',
'ORO/MULTI',
'ORO/PERLA',
'NGO MULTI',
'FERRERO',
'CAFÉ SIN',
'NEGRO LISO',
'CAMEO ROSSE',
'CALABAZA',
'CRUDO',
'LIMON',
'SADDLE',
'MARINO/MIEL',
'WOLF',
'GUNMETAL',
'ADOBE',
'CHAMPAGNE',
'PLATINA',
'MARRON/PLATA',
'BCO MULTICOLOR',
'JADE',
'ALPISTE',
'GRANADINA',
'ORO/AZUL',
'ORO7BLANCO',
'ORO/BLANCO',
'MELON',
'ORO/GRIS',
'INOX',
'WHISKY',
'CORAL/MULTICOLOR',
'GRIS/MULTICOLOR',
'REY',
'BRANT',
'UNICO',
'TOMATE',
'VERDE/MULTICOLOR',
'ROSA PASTEL',
'BLANCO/MARINO',
'MARINO/MULTICOLOR',
'NARANJA/MULTICOLOR',
'REY/BLANCO',
'CIELO',
'INDI/FIUSHAMARINO',
'CELULAS ROSA',
'ROSA PALO',
'DUBLIN',
'NEGRO/MULTICOLOR',
'PEWTER GRAY',
'INDIFIUSHA/MARINO',
'BLANCO/MULTICOLOR',
'HUESO/MULTICOLOR',
'ANTIMONIO',
'LAVANDA',
'CORAL/NEGRO',
'CLARO',
'OSCURO',
'PLATA/MULTICOLOR',
'AZUL/RORA',
'AZUL/ROSA',
'PERGAMINO',
'AMARILLO/NEGRO',
'BLANCO/NARAJA',
'BLANCO/NEGRO/ROJO',
'CAF+ MULTICOLOR',
'CAFE/CHOCOLATE',
'GRIS/AZUL',
'GRIS/NARANJA',
'GRIS/NAVY',
'GRIS/VERDE',
'MARINO/CAF+',
'MEZCLILLA AZUL',
'MIEL/CAF+',
'NARANJA/AZUL',
'ROJO/BLANCO',
'ROJO/NEGRO',
'ACERO/NEGRO',
'ACERO/ORO',
'AMARILLO NEON',
'AMARILLO/VERDE',
'AQUA/REY/FIUCHA',
'ARRECIFE',
'AZUL ELECTRICO',
'AZUL MULTICOLOR',
'AZUL/AZUL',
'AZUL/FIUCHA',
'BANANA',
'BARRO',
'BEIGE/ARENA',
'BEIGE/ORO',
'BEIGE/ROSADO',
'BERMELLON',
'BLANCO/NARANJA',
'BLANCO/ORO',
'BLANCO/ROBLE',
'CADAPAL',
'CAF+/CAF+',
'CAJETA',
'CAMEO ROSE',
'CAMPARI',
'CARNE MULTICOLOR',
'CEDRO',
'CHAMPAGNE/NUDE',
'CHAMPANGE/ORO',
'CO-AC',
'DUNE',
'FIUCHA',
'FIUCHA/NACAR',
'FIUSHA/VERDE/NARANJA',
'FLAMA',
'FLORAL/NEGRO',
'FLORES 1',
'FLORES 2',
'FOG',
'GRANO DE ARROZ',
'GRIS / INOX',
'GRIS MULTICOLOR',
'GRIS/BLANCO',
'GRIS/MORADO',
'GRIS/ROSA',
'HUESO/BEIGE',
'HUESO/MAQUILLAJE',
'IMAN',
'IMAN/CAFE',
'KAKI',
'LASER',
'LATE',
'LILA PALIDO',
'MAGNESIO',
'MARFIL/ORO',
'MARINO/BEIGE',
'MARINO/TAN',
'MARINO/VERDE',
'MARRON/BRAT',
'MERCURIO/AVENA',
'MERCURIO/NUDE',
'MERCURIO/ORO',
'MIGA',
'NARANJA CRUDA',
'NEGRO MULTICOLOR',
'NEGRO PLATA',
'NEGRO/ CAMEL',
'NEGRO/FIUCHA',
'NEGRO/INOX',
'NEGRO/MORADO',
'NEGRO/ORO',
'NEGRO/PATE',
'NEGRO/PERLA',
'NIEBLA',
'NUDE/BRONCE',
'NUEZ/TOPO',
'OCASO',
'ORO INGLES/MERCURIO',
'ORO METALICO',
'ORO TAN',
'ORO/MERCURIO',
'ORO/PLATINO',
'ORO/SILKEN',
'OSTRA',
'PALOMITAS',
'PIUTER',
'PLATA/MIEL',
'ROJO CAMPARI',
'ROJO/TAN',
'ROSA MULTICOLOR',
'ROSA NEON',
'ROYAL',
'SILKEN',
'SILKEN/ORO INGLES',
'TABACO/MIEL',
'TERRACOTA',
'TIZON',
'TOPO/CAFE',
'TORONJA',
'TOSCANY',
'TRIGO/BEIGE',
'TURQUEZA',
'TURQUEZA/NARANJA',
'VERDE MULTICOLOR',
'AMARILLO MULTICOLOR',
'AZUL FRANCIA',
'AZUL VERDE',
'BEIGE CLARO',
'BEIGE/CAF+',
'BEIGE/MULTICOLOR',
'BLANCO MULTICOLOR',
'BLANCO/CORAL',
'BLUE JEANS',
'CAF+ OSCURO',
'CORAL MULTICOLOR',
'GRIS OSCURO',
'MARINO MULTICOLOR',
'MORADO MULTICOLOR',
'NEGRO/AZUL',
'NEGRO/CAF+',
'NEGRO/MENTA',
'NEGRO/VERDE',
'ROSA PALIDO',
'VERDE OSCURO',
'VERDE/AZUL',
'VINO MULTICOLOR',
'AZUL/CAFE',
'BEIGE/VERDE',
'BERENJENA',
'BLANCO/BEIGE',
'BLANCO/TURQUEZA',
'BLANCO/VERDE',
'BUGAMBILIA',
'CAKI',
'GRIS/ROJO',
'HUESO MULTICOLOR',
'MARINO/ROSA',
'MORADO/VERDE',
'NARANJA MULTICOLOR',
'NEGRO/VAINILLA',
'ORO MULTICOLOR',
'ORO/VERDE',
'PALO DE ROSA',
'PLATA/AZUL',
'PLATA/ELM',
'ROJO MULTICOLOR',
'SIN DEFINIR',
'VERDE/ROSA',
'AMARILLO LIMON',
'AMARILLO/GRIS',
'AQUA/NEGRO',
'AZUL/AMARILLO',
'BEIGE/NEGRO',
'BLANCO/JADE',
'FIUSHA/MORADO',
'GRIS/CORAL',
'GRIS/MENTA',
'MAGENTA',
'MARINO/NARANJA',
'MORADO/CORAL',
'NARANJA MANDARINA',
'NEGRO COMBINADO',
'NEGRO LEOPARDO',
'NEGRO/BRONCE',
'PLATA BRILLANTE',
'ROJO/AZUL',
'TEAL',
'VINO / NEGRO',
'CAMPESTRE',
'BLANCO/PARAISO',
'MARINO/FIUSHA',
'MAQUILLAJE/NEGRO',
'SILVERGREY',
'CAFE/MIEL',
'EXPRESSO/MIEL',
'LINGOTE',
'MARRON/BRANT',
'LECHE',
'ROMPOPE',
'CAFE/NARANJA',
'CAFE/VERDE',
'CAFE/MORADO',
'ORO/CAFE',
'NEGRO/CORAL',
'NIQUEL',
'ACERO/CAFE',
'ACERO/OXIDO',
'AGUA BRAVA',
'ALPISTE/MENTA',
'AMARALI',
'AMARELO',
'AMARILLO/CORAL',
'AMARILLO/MENTA',
'AMARILLO/MORADO',
'ANIMAL',
'AQUA MULTICOLOR',
'AQUA/TAN',
'ARANDANO',
'ARMADILLO',
'ARMAGNAC',
'ARTICO',
'AZUL CARBON',
'AZUL/MIEL',
'BEIGE/MIEL',
'BEIGE/PLATINO',
'BERRY',
'BERRY/CORAL',
'BLANCO/PERLA',
'BLANCO/MORADO',
'BLANCO/TAUPE',
'CABERNET',
'CAFE TOAST',
'CAMEL MULTICOLOR',
'CASSIS',
'CHOCOLATE/ORO',
'CIGARRO',
'FERRARI',
'FIUSHA/NACAR',
'FIUSHA/NEGRO',
'FIUSHA/VERDE',
'FIUSHA/BEIGE',
'GRIS/FIUSHA',
'GRIS/LILA/MENTA',
'IVORY/MULTICOLOR',
'MIEL/CAFE',
'MORADO/AZUL',
'MORADO/NARANJA',
'NEGRO/TURQUEZA',
'NUDE/ROSA',
'PIÑON',
'PLUMBAGO',
'ROJO/ROSA',
'ROSA/FISHA',
'RUBY',
'RUST/MARINO',
'TAUPE/CAMEL',
'TAUPE MULTICOLOR',
'TOPO/NUDE',
'TOPO/ORO',
'NEGRO/COGNAC',
'CAFÉ MKP',
'CHANTI',
'TEKA',
'ARMAÑAC',
'OXIDO',
'MARINO/NIQUEL',
'NEGRO/CANELA',
'AZUL/CANELA',
'CINAMON',
'CARMINA',
'NEGRO/CUERO',
'MARINO/CUERO',
'ESTANIO',
'SKIN',
'BLANCO02',
'MORADO/ROJO',
'PLATA/CORAL',
'DARK TAN  PROV',
'TEXT NEG',
'VIBORA',
'PAVO',
'NEGRO PROV',
'MARINO/MENTA',
'MK ROJO',
'BERENJENA MULTICOLOR',
'ORO/ROJO',
'PLATA/ORO',
'PLATA/BLANCO',
'ORO/HUESO',
'ORO/TURQUEZA',
'PERLA/ROJO',
'CAFE MULTICOLOR',
'MARINO/GRIS',
'MK NEGRO',
'CAFE/GRIS',
'NARANJA/AQUA',
'MK AZUL',
'VERDE/VINO',
'GRAB NEGRO MK',
'AZTECA',
'CASTAÑA',
'PIEL',
'MARINO/AZUL',
'FIUCHA/MARINO',
'MELLE OSCURO',
'TURQUEZA MULTICOLOR',
'PATINA',
'VISONE',
'ARMAGNAC/PLATINO',
'NEGRO/OXIDO',
'NEGRO/TEKA',
'CRUDO/ORO',
'BURNUELO',
'AMONIACO',
'CHOCOLATE/COGNAC',
'MOON LIGHTH',
'CUARZO',
'NUDE MULTICOLOR',
'MARINO/ZAFIRO',
'PLATINUM',
'AÑIL',
'ORQUIDEA',
'GLACIER',
'MEDIO',
'NEUTRO MULTICOLOR',
'SHELL/KAKI',
'LIGHT',
'NEGRO/CREMA',
'ORO/ROSA',
'MARINO/NEGRO',
'ROSA/NARANJA',
'CAFE/COGNAC',
'NEGRO/COGNAG',
'MARINO/PERLA',
'AZUL/PERLA',
'RAYAS',
'MARINO/CORAL',
'NARANJA/VINO',
'VERDE NEON',
'CAREY',
'ROSA/ORO',
'FIJI',
'MACADAMIA',
'ELECTRICO',
'ARENA / ORO',
'MERLOT',
'ORO/INOX',
'NUTTY',
'ESCARLATA',
'FUISHA/MULTICOLOR',
'ARCILLA',
'CHICLE',
'HIERRO',
'GUINDA',
'VAINILLA',
'PEWTER',
'MARSALA',
'BLACKINN',
'MKNEGRO',
'NEGROMK',
'AZUL REY / PLATA',
'ROJO / PLATA',
'ESTAÑO / PLATA',
'DORADO / PLATA',
'PLATA / PLATA',
'ESTAÑO / UVA',
'DORADO / UVA',
'PLATA / UVA',
'COBALTO / PLATA',
'NARANJA / PLATA',
'MKAZUL MARINO',
'BEIGE/GUINDA',
'ROSA/PERLA',
'CAFE/ORO',
'PERLA/CAFE',
'CAFE/ROJO',
'PERLA/ROSA',
'ROJO/CAFE',
'LILA/MULTICOLOR',
'GINDA',
'CAFE/AZUL',
'CAFE/PERLA',
'ROSADO NEGRO',
'ROSADO',
'PERLA/SALMON',
'PERLA/AZUL',
'PERLA/AMARILLO',
'MARINO/HUESO',
'ORO/ROSADO',
'HOJA SECA',
'AZUL/MULTICOLOR',
'ROSA/MULTICOLOR',
'BLANCA/MULTICOLOR',
'BLANCO/MULTI',
'NEGRO MULTI',
'ORO/BRONCE',
'NEGRO/MULTI',
'CAFE/MULTI',
'NATURAL/ROJO',
'BEIGE/MULTI',
'GRIS/MULTI',
'GUINDA/MULTI',
'MELON/MULTI',
'AZUL/MULTI',
'ROJO/MULTI',
'BEIGE/PERLA',
'BLANCO/AMA',
'ORO/CRISTAL',
'MIDE',
'DORE',
'ALPISTE/ORO',
'SEQUOIA',
'OBISPO',
'VERDE/NEGRO',
'AMARILLO/NARANJA',
'LILA/NEGRO',
'AZUL/NARANJA',
'TITANIO NEGRO',
'SILVER',
'RIOJA',
'METAL SILVER',
'METAL CIRCON',
'FIUCHA/MULTI',
'ROSA/MULTI',
'NUT',
'FERRZO',
'FOSIL',
'VIOLETA',
'PATHE',
'BORDEAUX',
'DENIM/AZUL',
'DENIM/GRIS',
'MARENGO',
'BURDEOS',
'CALDERO',
'CHACAL',
'TRANSPARENTE',
'MOKA/NEGRO',
'NEGRO/TABACO',
'CREMA CAFE',
'MARINO/AMARILLO',
'CORAL/VERDE',
'VERDE JADE',
'MOSTAZA/MULTI',
'PERLA/CRISTAL',
'PERLA/HUMO',
'CRISTAL',
'PERLA/ORO',
'BOTELLA',
'PERLA/NEGRO',
'CRISTAL/NEGRO',
'QUARZO',
'KAKI VERDE',
'NEGRO/FLOR',
'CAMELLO',
'VINO CLARO',
'VINO OBSCURO',
'GRIS/VIGORE',
'GUINDA/PLATA',
'MARINO/PLATA',
'CAREY / ORO',
'ORO / CAREY',
'CAREY / ROSADO',
'MARINO/MULTI',
'CORAL/GRIS',
'NIEVE',
'PRO 1',
'LION',
'FLORES',
'TEXT NEGRO',
'CONFETI',
'ROSA GRIS',
'ROSA/GUINDA',
'CASTOR',
'MARRON MKP',
'LIBANO',
'HONEY MKP',
'SHANTU',
'CIRCON',
'CAFE GLOVING',
'CAFÉ ING',
'CARAMEL',
'CARICOL',
'CHEDRON PIEL',
'CHEDRON VENADO',
'CHESNUT',
'ETIQ. CHOCOLATE',
'ETIQ. NEGRO',
'LISO MARINO',
'LISO ONIX',
'LISO TABACO',
'NEGRO  DESCONTINUADO',
'NEGRO BORREGO',
'NEGRO COPACABANA',
'NEGRO GLOVING',
'NEGRO NEGRO',
'ORANGE MKP',
'PENNY GOLD',
'PENNY MIELE',
'PENNY NEGRO',
'SEA HORSE MKP',
'SIDE',
'TIERRA',
'GINGER',
'BLANCO DURBAN',
'MARINO DREAMS',
'ROJO DREAMS',
'MARINO VALENTINA',
'MARINO TOSCANA',
'MARINO 1207',
'BLANCO BRODIS',
'BLANCO LINO',
'AZUL DECO',
'BICOLOR',
'FUCSIA',
'CREMA/KAKI',
'KAKI/CREMA',
'FANGO',
'ESTAMPADO',
'AZUR',
'NECTAR',
'YUTE',
'ABEJA',
'CASCADA',
'BROCOLI',
'POLEN',
'PALMERA',
'BASICO',
'CUADROS',
'NOPAL',
'KLEIN',
'TEJANO',
'CAYENNE',
'SKYWAY',
'BALTICO',
'RUBOR',
'AMARILLO/MULTI',
'VERDE/ORO',
'ROSA CLARO',
'GRIS JASPE',
'ROSA MEDIO',
'ROSA OBSCURO',
'AZUL/ROJO',
'FUISHA',
'FLORES MULTICOLOR',
'VERDE/MULTI',
'PLATA/CRISTAL',
'PERLA/BEIGE',
'PERLA/MULTI',
'NEGRA MULTICOLOR',
'CORAL/PERLA',
'BLANCO/CAFE',
'EXPRESO',
'PLATA/ROSA',
'ROSA/NEGRO',
'PLATA/NEGRO',
'AZUL*',
'ROJO/ORO',
'MOSTAZA/GRIS',
'IVORY/AZUL',
'IVORY/AMARILLO',
'CREMA/MOSTAZA',
'IVORY/MARINO',
'HUESO/MULTI',
'CORAL/AZUL',
'ROJO/MARINO',
'BLANCO/LILA',
'MOON',
'SMOG',
'AZUL/PLATA',
'ROSA/PLATA',
'NEGRO BRILLOS',
'BEIGE/ROJO',
'NARANJA/MULTI',
'BLANCO/ACUA',
'MAHOGANY',
'ORO PLATINA',
'NUTTY/OROROSADO',
'MORADO/BLANCO',
'ROSA/OROROSADO',
'PERLA/ROSADO',
'BRECK',
'NUTRIA',
'MULTIMETALICO',
'PERLA/PLATA',
'ANTIMONIO/INOX',
'SAFIRO ORO',
'YEMINA ORO',
'CRECENCIA ORO',
'BRISONTE',
'BUDAPEST',
'ENSUEÑO',
'FLOR CREMA',
'FLOR ROSA',
'RUMBA',
'CREMA/FIUSHA',
'BLUSH',
'NEGRO/LILA',
'BLANCO/VINO',
'SUNSED',
'ROSA CHICLE',
'BRICK',
'BRONCE/PLATA',
'MORADO/NEGRO',
'COPPER',
'FOREST',
'ORO/MORADO',
'OLIVO/NEGRO',
'NEGRO/CHAMPAGNE',
'NEGRO/CAREY',
'AZUL/CAREY',
'NEGRO/TAUPE',
'CAREY/NEGRO',
'CAREY/ROSA',
'ROSADO/CAFE',
'COBRE/CAFE',
'AZUL/MARINO',
'TAUPE/NEGRO',
'ROSADO/NEGRO',
'VERDE/BLANCO',
'NEGRO/SHEDRON',
'MOSTAZA/NEGRO',
'OLIVO/BLANCO',
'MORADO/GRIS',
'VERDE/TOPO',
'TOPO/MARINO',
'GRIS/NEGRO',
'VINO/MARINO',
'ROSA/CAFE',
'PLATA/PLATA',
'ACERO/PLATA',
'REY/AMARILLO',
'DORADO/PLATA',
'ESTAÑO/UVA',
'DORADO/NUDE',
'ACERO/VERDE',
'NEGRO/MARINO',
'SUNSET',
'ACERO / PERLA',
'ESTAÑO/PERLA',
'DORADO/PERLA',
'GUINDA/PERLA',
'MORADO/PLATA',
'ACERO/PERLA',
'DIRTY',
'CURRY',
'FRAMBUESA',
'SANGRIA',
'ORION',
'ESTAÑO',
'ENELDO',
'CERISE',
'CAFE/BEIGE',
'METAL/ORO',
'CORAZONES',
'GAFAS',
'CENIZA',
'NATA',
'REY/NEGRO',
'MORADO/MULTI',
'DK TAN',
'NEGRO/AMARILLO',
'JASPE',
'AZUL/GALAXY',
'MORADO/MARINO',
'ROSA/MARINO',
'DIJON',
'ROSA/VERDE',
'PERLA/BRONCE',
'ROJO/AMARILLO',
'ROJO/VERDE',
'CORAL/BLANCO',
'ROSA/BLANCO',
'CEILO/BLANCO',
'CIELO/BLANCO',
'VINO/BLANCO',
'REY/MARINO',
'MARINO/CIELO',
'MOSTAZA/CAFE',
'ZAFIRA ORO',
'CAOBA/TAN',
'NEGRO/CHOCOLATE',
'GUINDA/NEGRO',
'ROSA/AZUL',
'MARINO/IVORY',
'ROJO/MNO',
'VINO/MNO',
'GUINDA/BLANCO',
'AZUL/LILA',
'PLATA/MARRON',
'BLUEBERRY',
'INOX/NEGRO',
'CANDY',
'DOLI',
'CLAY',
'ORO/TAN',
'MIEL/TOPO',
'TOPO/MIEL',
'BLANCO/OROROSA',
'SAFIRO',
'NUDE/ORO',
'AMARILLO/ORO',
'ORO/AMARILLO',
'ORO/VINO',
'VERDE/ROJO',
'VINO/AZUL',
'PLATA/CAFE',
'PLATA/MULTI',
'ORO/REY',
'NEGRO MARINA',
'VINO/MULTI',
'GRIS/MOSTAZA',
'GRIS/VINO',
'BLACK GTO',
'BROWN GTO',
'WHITE GTO',
'NAVY/MULTI',
'PLAINA',
'CHARTRE',
'FIESTA',
'MARMOL',
'NAUTICO',
'COLORETE',
'GERANIO',
'CITRON',
'CHISPA',
'PACIFICO',
'CORAL/MULTI',
'REY/MULTI',
'MANGO',
'IVORY/MULTI',
'MENTA/BLANCO',
'LIMA107',
'REY/ROJO',
'BENIN01104',
'AZUL/CELESTE',
'DREAMS6422',
'SCOTLAND615',
'DREAMS6632',
'BLANCO/REY',
'STRONG',
'MARINO/REY',
'BLANCO/INDIGO',
'OSCURO/BLANCO',
'BLANCO/OSCURO',
'MELON/NEGRO',
'BLANCO/COBALTO',
'NATURAL/MULTI',
'IVORY/ROJO',
'REY/VINO',
'UNIVERSITY741',
'NEGRO/GUINDA',
'BLANCO/LADRILLO',
'MAUVE',
'RUSH',
'ZAFIRO',
'ETHNIC',
'LUNARES',
'ESCOCES',
'AQUA/MULTI',
'CREMA/NARANJA',
'IVORY/NEGRO',
'IVORY/TAUPE',
'CAFE/AMARILLO',
'PURPURA',
'PARIS',
'BLANCO GTO',
'VIGORE',
'CAREY/PLATA',
'CAREY/AZUL',
'ROSADO/BEIGE',
'ORO/CAREY',
'MELON/BEIGE',
'TAUPE/BLANCO',
'CAFÉ GTO',
'NEGRO GTO',
'GRIS/LILA',
'CAFE/PLATA',
'ROSA/CAREY',
'CAREY/VERDE',
'BLANCO/CAREY',
'DORADO/ORO',
'DOLLY',
'CAFE/TAN',
'AZUL CIELO MK',
'NARANJA/LILA',
'NEGRO/CRISTAL',
'LILA/ROSA',
'FLORAL',
'AQUA/ROSA',
'CORAL/NARANJA',
'GRIS/ORO',
'TANGERINA',
'BLUSH/MULTI',
'ROSADO/VERDE',
'PLATA/VERDE',
'UVA/ORO',
'ORO/LILA',
'PLATA/ROJO',
'TAN/MULTI',
'CAFE/CAREY',
'ROSADO/REY',
'ROSADO/BLANCO',
'CHARCOA',
'MERMAID',
'ASPEN',
'PURE',
'WILD',
'OATMEAL',
'MIRROR',
'PELLOTE',
'REDWOOD',
'CAFE/VINO',
'BLANCO/FIUSHA',
'AZUL/MORADO',
'AZUL/GUINDA',
'VERDE/CAREY',
'GONZO S.M.',
'VITELLO CAOBA',
'LATIGO MIEL',
'CRISTAL/PERLA',
'GUNMETAL/MULTICOLOR',
'INDEFINIDO',
'DENIM/NEGRO',
'ACACIA',
'ECLIPSE',
'FOSFORO',
'REMOLACHA',
'FESNO',
'NOCHE',
'ACEITE',
'FANTASIA',
'NARANJA/GRIS',
'NAVY/AZUL',
'NAVY/ROJO',
'ZAFIRO/NEGRO',
'DK OPORTO',
'ORO ROSA',
'OXFORD/ROSA',
'OXFORD/NEGRO',
'AMARILLO/MARINO',
'NEON/MARINO',
'AZUL/VERDE',
'MOSTAZA/AZUL',
'BRONCE/MORADO',
'FIUSHA/AZUL',
'CORAL/ROSA',
'MARINO/ORO',
'TURQUEZA/MULTI',
'NEGRO/MOSTAZA',
'MARINO/CAMEL',
'SHEDRON/ARENA',
'GUINDA/AMARILLO',
'VERDE/MORADO',
'ORO/MELON',
'TORTOLA',
'MELON/VERDE',
'MOSTAZA/MARINO',
'ROJO/VINO',
'BRONCE/NEGRO',
'LEOPARDO2',
'LEOPARDO3',
'METAL/NEGRO',
'GINDA/BLANCO',
'BEIGE/AZUL',
'AMARILLO/REY',
'AMARILLO/ROSA',
'MELON/AZUL',
'MARENGO/VERDE',
'ORO MATE',
    ];
  }

  getItems(ev) {
    // Reset items back to all of the items
    this.initializeItems();

    // set val to the value of the ev target
    var val = ev.target.value;

    // if the value is an empty string don't filter the items
    if (val && val.trim() != '') {
      this.items = this.items.filter((item) => {
        return (item.toLowerCase().indexOf(val.toLowerCase()) > -1);
      })
    }
  }*/
  ngOnInit() {
  }
 /*
  async buttonClick() {
    const alert = await this.alertController.create({
      header: 'Escriba el color',
      inputs: [
        {
          name: 'color',
          type: 'text',
          placeholder: 'Escriba aquí'
        }
      ],
      buttons: [  {
        text: 'Cancel',
        role: 'cancel',
        cssClass: 'secondary',
        handler: () => {
          console.log('Confirm Cancel');
        }
      }, {
        text: 'Ok',
        handler: () => {
          console.log('Confirm Ok');
        }
      }]
    });

    await alert.present();
  }
  public ocultar1: boolean = false;
  accion1(){
  this.ocultar1 = !this.ocultar1;
  }*/
}